@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* resets of page */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #100e0f;
    /* cursor: url('icons8-coffee-48.png'),auto; */ 
    
}




:root{
    --main-color: #deab5f;
    --primary-color: #312e2e;
}

body {
    overflow-x: hidden;
}


::-webkit-scrollbar {
    width: 1px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color); /* #deab5f */
    border-radius: 10px;
}


::-webkit-scrollbar-thumb:hover {
    background: #c49550; 
}

* {
    scrollbar-width: 7px;
    scrollbar-color: var(--main-color) transparent;
}




/* utility styles */
button{
    padding: 10px 30px;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
    font-family: 'Playfair Display',serif;
}

/* navigation */
nav{
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: white;
    font-family: sans-serif;
    padding: 30px 0px;  
}


li{
    display: inline;
    list-style: none;
    padding: 0px 25px;
}

li a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
}

li a:hover{
    padding-bottom: 3px;
    border-bottom: 3px solid var(--main-color);
    transform: scale(1.2);
}

.logo{
    display: inline-block;
    transition-property: all ;
    transition-duration: 0.3s;
    transition-timing-function: ease-in;
}


.logo:hover{
    color: var(--main-color);
    transform: scale(1.4)
}
/* nav end */ /* Yeahhhhhhhhhhhhhhhhhhhhhhhhh */


/* HEADER START */

.header{
    background: url(pexels-nao-triponez-129207.jpg);
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    font-family: 'Playfair Display',serif;
    font-weight: 700;
    background-attachment: fixed;
    

    /* flexbox */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#fff;
    position: relative;
    /* text-align: center; */
}


.main-headings{
    position: absolute;
    top: 7rem;
    font-size: 5rem;
    word-spacing: 10px;
}


.primary-headings{
    position: absolute;
    bottom: 4rem;
    font-size: 4rem;
    word-spacing: 10px;
    margin-bottom: -40px;
}

.main{
    position: absolute;
    bottom: 2rem;
    padding:10px 30px;
    margin-top: 20px;
    background: transparent;
    background: var(--main-color);
    transform: translateY(50px);
}

/* header done */


/* out story start */
#our-story{
    height: 100vh;
    margin-top:1%;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 5%;
}

.img{
    width: 700px;
    height: 400px;
    background: url(pexels-chitokan-2183027-removebg-preview.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
   
}

.title-style{
    display:flex;
    align-items: center;
}

.title{
    font-family: 'Playfair Display',serif;
    font-size: 4rem;
    color: white;
    transform: translateX(-100px);
}

.line{
    width: 100px;
    height: 2px;
    background: white;
    transform: translateX(-120px);
}

.section-content p{
    max-width: 500px;
    font-size: 18px;
    line-height: 5px;
    color: white;
    font-family: "Playfair Display", serif;
    line-height: 20px;
    margin: 10px 0;
}

/* out story end */


/* coffee start */
.coffee-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    /* margin-top: 7%; */
    font-family: "Playfair Display", serif;
    margin-bottom: 7%;
}

.content-section p{
    max-width: 500px;
    margin: 20px 0px;
    color: white;
    font-size: 18px;

}

.img-2{
    height: 400px;
    width: 400px;
    
}

.title-two{
    font-size: 4rem;
    color: white;
    line-height: 0.9;
    
}

/* coffee -end */


/* producs */
.products{
    margin-top: 5rem;
    color: white;
    font-family: "Playfair Display", serif;
    
}


.title-three{
    font-size: 4rem;
    margin: 10rem 10rem 10rem 10rem;
    margin-left: 48%;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.card{
    border: 2px  solid var(--main-color);
    padding:0 20px;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 2%;
    position: relative; 
    margin-bottom: 4rem;  
}

.class-img{
    height: 130px;
    width: 130px;
    border-radius: 100%;
    position: absolute;
    top: -60px;
    border: 2px  solid var(--main-color);
}


.img-one{
    background-image: url(1.png);
    background-position: center;
    background-size: cover;
}


.img-two{
    background-image: url(3.png);
    background-position: center;
    background-size: cover;
}

.img-three{
    background-image: url(4.png);
    background-position: center;
    background-size: cover;
}

.card-title{
    margin-top:20%;
    font-size: 2.4rem;
}


.items{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.items p{
   font-size: 1.3rem;
   
}

.more{
    margin:4% 47% ;
    width: 100px;
    text-align: center;
    font-size: 18px;
}

/* products end */


/* start of footer */

footer {
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: "Playfair Display", serif;
}
  
footer .container {
    margin: 20px;
    max-width: 400px;
    text-align: center;
}
  
footer .heading-info {
    margin-bottom: 20px;
    font-size: 3rem;
    
}
  
footer p {
    line-height: 25px;
}  
  
span {
    color: #deab5f;
}
  
hr {
    margin-bottom: 20px;
    border-color: #deab5f;
    width: 500px;
    margin: 0 auto;
}
  
.para {
    color: white;
    font-family: sans-serif;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 3%;
    
}

/* project end */


@media only screen and (max-width: 943px){
    .main-headings,.primary-headings{
        font-size: 2.5rem;
    }

    #our-story{
        text-align: center;
    }

    
    #our-story .line{
        display: none;
    }

    #our-story .title{
        margin: 0 auto;
    }

    .content-section{
        text-align: center;
    }


    #our-story .img-container .img{
        width: 70%;
        text-align: cnter;
        margin: 0 auto;
    }


    .coffee-container .img-container{
        margin-top: 5%;
        width: 50%;
    }

    .title-three{
        margin-left: 270px;
    }

    .card{
        margin-bottom: 25%;
    }

    hr{
        display: none;
    }

    .para{
        color: white;
    font-family: sans-serif;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 3%;
    padding: 10% 0;
    }

}